<html>
<head>
	<title>SPAR10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

	<style>
		body{
background-color:lightgreen;
margin:0;
width:100%;
}
.topnav1{
            overflow: hidden;
            
        }
        .topnav1 a{
            float:right;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav1 a:hover{
            background-color:lightgreen;
            
        }
.header{
padding:-9px;
background:black;
color:white;
font-size:20px;
}
.topnav .search-container {
  margin-right:40px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 7px;
  margin-top: 6px;
  margin-right: 281px;
  background: #ddd;
  font-size: 17px;
 
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 81px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.topnav{
            overflow: hidden;
            
        }
        .topnav a{
            float:left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a.active{
            background-color: #7bdde9;
            color: black;
        }
        .topnav a:hover,.dropdown:hover .dropbtn{
            background-color:lightgreen;
            
        }
        .dropdown{
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn{
          font-size: 16px;
          border:none;
          outline: none;
          color: white;
          padding:14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .dropdown-content{
          display:none;
          position: absolute;
          background-color: black;
          min-width: 160px;
          box-shadow: lightgreen;
          z-index: 1;
        }
        .dropdown-content a{
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover{
          background-color: lightgreen;
        }
        .dropdown:hover .dropdown-content{
          display: block;
        }
        .topnav .search-container {
  margin-right:45px;
}

.topnav input[type=text] {
  padding: 4px;
  margin-top: 8px;
  margin-left: 12px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float:right;
  padding: 6px 7px;
  margin-top: 8px;
  margin-right: 129px;
  background: white;
  font-size: 17px;
 
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 10%;
    margin: 0;
    padding: 10px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  .headertitle{
  font-size:30px;
  font-family:"Arial";
  }
	img{
		float:left;
	}
  .checked{
    color: orange;
  }
*,
*::after,
*::before {
  margin: -2;
  padding: 2;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
  width: 90%;
  margin: 2rem auto; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery__item--3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--6 {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 7;
}
.howtopag {
    display: table;
    margin: auto;
    height: 36px;
    font-size: 16px;
}
.howtopag_item {
    display: table-cell;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: pointer;
    text-decoration: none;
    border: none!important;
}
.howtopag_item.pagactive {
    background-color: #04AA6D!important;
    color: white!important;
}
.footer{
  padding:30px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: center;
}
</head>
</style>
<body>
	<div style="background-color:black;" class="topnav1">
            <a href="LoginPage.html"><i class="fa fa-fw fa-lock"></i>Login</a>
            <a href="RegisterPage.html"><i class="fa fa-fw fa-user"></i>Register</a>
            <a href="#Checkout"><i class="fa fa-fw fa-check"></i>Checkout</a>
            <a href="mycart1.html"><i class="fa fa-cart-arrow-down"></i>My Cart</a>
            <a href="#Favourites"><i class="fa fa-fw fa-heart" style="color: red;"></i>Favourites</a>
            <a href="#My Account"><i class="fa fa-fw fa-user"></i>My Account</a>
            <a href="#Language">
            <select type="text">
            	<option value="">Select Language</option>
            	<option value="Tamil">Tamil</option>
            	<option value="English">English</option>
            	<option value="Hindi">Hindi</option>
            	<option value="Malayalam">Malayalam</option>
            </select></a>
            <a href="#USD">
            	<select type="text">
            	<option value="">Select currency</option>
            	<option value="USD">USD</option>
            	<option value="IND">IND</option>
            	<option value="EUR">EUR</option>
            </select>

            </a>
        </div>
<div class="header">
<span class="headertitle"><b style="color: white;">SPAR</b><span style="color:lightgreen; font-size: 60px">10</span></span>

</div>
<div style="background-color:black;" class="topnav">
	        <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
            <div class="dropdown"><button class="dropbtn">CATEGORIES<i class="fa fa-caret-down"></i></button>
            	<div class="dropdown-content">
            		<a href="Clothing.html">Clothing</a>
            		<a href="Electronics.html">Electronics</a>
            		<a href="Health & Beauty.html">Health & Beauty</a>
            		<a href="Watches.html">Watches</a>
            		<a href="Jewellery.html">Jewellery</a>
 					      <a href="#">Kids & Babies</a>
            		<a href="#">Sports</a>
            	</div>
            </div>
            <a href="Clothing.html">CLOTHING</a>
            <a href="Electronics.html">ELECTRONICS</a>
            <a href="Health & Beauty.html">HEALTH & BEAUTY</a>
            <a href="Watches.html">WATCHES</a>
            <a href="Jewellery.html">JEWELLERY</a>
            <a href="Gift.html">GIFTS</a>
            <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button  type="submit"><i class="fa fa-search"></i></button> 
    </form>
  </div>
        </div><br><br>
        <div class="container">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <a href="Clothing.html"> <img src="https://media.istockphoto.com/photos/polka-dot-summer-brown-dress-suede-wedge-sandals-eco-straw-tote-bag-picture-id1208148708?k=20&m=1208148708&s=612x612&w=0&h=rjZiAPCOpwREiTET21lTP3wM30BUqAG9PjocC-euJ98=" class="gallery__img"></a>
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <a href="Electronics.html"> <img src="https://maalgadi.in/wp-content/uploads/2021/05/electronic-gadgets.jpeg" alt="Gallery image 2" class="gallery__img"></a>
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <a href="Health & Beauty.html"> <img src="https://i.guim.co.uk/img/media/8dd53de9f75eec05f73f5b2baee3a43b67c40baf/0_0_5000_3000/master/5000.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=5822b4385001d684e5d6133c72aced15" alt="Gallery image 3" class="gallery__img"></a>
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <a href="Watches.html"><img src="https://media.gq.com/photos/5e8c9a7cc21b8b00087a00f1/master/pass/watches-fix.jpg" alt="Gallery image 4" class="gallery__img"></a>
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <a href="Jewellery.html"><img src="https://www.krishnajewellers.com/blog/wp-content/uploads/2021/07/RV_10-1100x734.jpg" alt="Gallery image 5" class="gallery__img"></a>
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <a href="Gift.html"><img src="https://images-na.ssl-images-amazon.com/images/I/51XNNFIu85L.jpg" alt="Gallery image 6" class="gallery__img"></a>
                </figure>
            </div>
        </div>
       <div class="howtopag">
        <a class="howtopag_item"><b><<</b></a>
        <a class="howtopag_item.pagactive" href="SPAR10.html"><b>1</b></a>
        <a class="howtopag_item" href="Clothing.html">&nbsp;&nbsp;<b>2</b></a>
        <a class="howtopag_item" href="Electronics.html"><b>3</b></a>
        <a class="howtopag_item" href="Health & Beauty.html"><b>4</b></a>
        <a class="howtopag_item" href="Watches.html"><b>5</b></a>
        <a class="howtopag_item" href="Jewellery.html"><b>6</b></a>
        <a class="howtopag_item" href="Gift.html"><b>7</b></a>
        <a class="howtopag_item" href="Clothing.html"><b>>></b></a>
      </div>
      <div class="footer">
        <p style="color: white;"><b>Follow Us</b></p>
        <i style="color: white;" class="fa fa-fw fa-instagram"></i>
        <i style="color: white;" class="fa fa-fw fa-facebook"></i>
        <i style="color: white;" class="fa fa-fw fa-twitter"></i>
      </div>  
   
    </body>
</html>
